error_page 400 /400.html;
location ^~ /400.html {
    internal;
    root /var/www/default;
}
error_page 401 /401.html;
location ^~ /401.html {
    internal;
    root /var/www/default;
}
error_page 403 /403.html;
location ^~ /403.html {
    internal;
    root /var/www/default;
}
error_page 404 /404.html;
location ^~ /404.html {
    internal;
    root /var/www/default;
}
error_page 405 /405.html;
location ^~ /405.html {
    internal;
    root /var/www/default;
}
error_page 500 501 502 503 504 /5xx.html;
location ^~ /5xx.html {
    internal;
    root /var/www/default;
}
