upstream iip {
  server rodan-main:9002;
}

#tls server { # Redirect all http to SSL
#tls   listen        80;
#tls   listen        [::]:80; # IPv6
#tls   include       /etc/nginx/conf.d/error.conf;
#tls   location /.well-known/acme-challenge {
#tls     root /var/www/letsencrypt;
#tls   }
#tls   location / {
#tls     return 301 https://$host$request_uri;
#tls   }
#tls }

server { # Rodan API
  #tls listen        443 ssl proxy_protocol;
  #tls listen        [::]:443 ssl; # IPv6
  #no_tls listen        80;
  #no_tls listen        [::]:80; # IPv6
  #tls access_log    /dev/stdout  main;
  #no_tls access_log    /var/log/nginx/rodan.access.log  main;
  include       /etc/nginx/conf.d/error.conf;

  location /static/  { # Static files for API
    limit_except GET {
      deny       all;
    }
    root /rodan;
  }

  location /fcgi-bin/iipsrv.fcgi { # iipsrv
    fastcgi_pass   iip;
    limit_except   GET {
      deny         all;
    }
    proxy_set_header  Host              $http_host;
    fastcgi_param     QUERY_STRING      $query_string;
    fastcgi_param     REQUEST_METHOD    $request_method;
    fastcgi_param     CONTENT_TYPE      $content_type;
    fastcgi_param     CONTENT_LENGTH    $content_length;
    fastcgi_param     PATH_INFO         $fastcgi_script_name;
  }

  location /uploads { # NFS storage
    limit_except      GET {
      deny            all;
    }
    add_header      Host $http_host;
    add_header      'Access-Control-Allow-Origin' '*';
    proxy_pass_request_headers      on;
    alias /rodan/data;
  }

  location /ws/ { # Redis Reload Caching
    proxy_http_version 1.1;
    proxy_connect_timeout 10;
    proxy_read_timeout 60;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    return 101 http://redis:6379;
  }

  location /ht { # Django Health Check
    limit_except      GET {
      deny            all;
    }
    proxy_pass            http://rodan-main:8000/ht;
  }

  location /api { # Gunicorn Portal
    limit_except      GET POST HEAD OPTIONS PATCH PUT DELETE {
      deny            all;
    }
    proxy_set_header      Host $http_host;
    proxy_set_header      X-Scheme $scheme;
    proxy_set_header      'Access-Control-Allow-Origin' '*';
    proxy_set_header      'Access-Control-Allow-Headers' 'Content-Type';
    proxy_pass_request_headers      on;
    proxy_pass            http://rodan-main:8000;
  }

  #no_tls location /flower {
  #no_tls   rewrite ^/flower/(.*)$ /$1 break;
  #no_tls   proxy_pass http://rodan-main:5555;
  #no_tls   proxy_set_header Host $host;
  #no_tls   proxy_redirect off;
  #no_tls   proxy_http_version 1.1;
  #no_tls   proxy_set_header Upgrade $http_upgrade;
  #no_tls   proxy_set_header Connection "upgrade";
  #no_tls }

  location / {
    proxy_pass_request_headers on;
    include /etc/nginx/conf.d/error.conf;
    root /var/www/default/dist;
  }

  location /.well-known/acme-challenge {
    root /var/www/letsencrypt;
  }
}
