# SSL Configuration (2019-07)
ssl_prefer_server_ciphers  on;
ssl_protocols         TLSv1.2 TLSv1.3;
ssl_certificate       /etc/letsencrypt/live/SERVER_HOST/fullchain.pem;
ssl_certificate_key   /etc/letsencrypt/live/SERVER_HOST/privkey.pem;
ssl_dhparam           /etc/letsencrypt/ssl-dhparams.pem;
ssl_ciphers           EECDH+AESGCM:EDH+AESGCM;
ssl_ecdh_curve        secp384r1;
ssl_session_timeout   10m;
ssl_session_tickets   off;
