#gradient(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

form {
    label {
        width: 25%;
        display: inline-block;
    }
    fieldset {
        padding-bottom: 5px;
        border: 0px;
        input[type="text"], input[type="password"] {
            border: 1px solid #CCC;
            padding: 10px;
            width: 65%;
        }
        input[type="submit"] {
            padding: 10px;
            border: 1px solid @navbarBgStart;
            background: #FAFAFA;
            .border-radius(5px);
            &:hover {
                background: #FFF;
                border-color: lighten(@navbarBgStart, 10%);
            }
            cursor: pointer;
        }
    }
    .submit {
        margin-top: 10px;
        text-align: center;
    }
}

.hidden {
    display: none;
}
