@import "variables.less";
@import "grid.less";
@import "mixins.less";

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 13px;
}

#navbar {
    height: @navbarHeight;
    width: 100%;
    #gradient(@navbarBgStart, @navbarBgEnd);
    ul {
        height: 100%;
        list-style-type: none;
        li {
            line-height: 40px;
            display: inline-block;
            &.title {
                font-size: 1.5em;
                padding: 0 20px;
                text-shadow: @black 0 1px 0;
                position: relative;
                top: 2px;
            }
            padding: 0 10px;
            text-shadow: rgba(0, 0, 0, 0.5) 0 1px 0;
            a {
                color: @white;
                text-decoration: none;
                &:hover {
                    color: #EEE;
                }
            }
        }
    }
}

p {
    margin: 10px 0;
}

#wrap {
    position: absolute;
    top: @navbarHeight;
    bottom: 0px;
    width: 100%;
}

#sidebar {
    &:empty {
        display: none;
    }
    position: absolute;
    overflow-y: auto;
    left: 0px;
    top: 0px;
    height: 100%;
    width: @sidebarWidth;
    background: @sidebarBg;
    h2 {
        padding: 10px;
        border-bottom: 1px solid darken(@sidebarBg, 20%);
    }
    ul {
        list-style-type: none;
        width: 100%;
        li a {
            display: block;
            height: @sidebarItemHeight;
            line-height: @sidebarItemHeight;
            padding-left: 10px;
            text-decoration: none;
            color: @sidebarItemText;
            &:hover {
                background: @sidebarItemHoverBg;
            }
        }
    }
}

#content {
    position: absolute;
    height: 100%;
    left: @sidebarWidth;
    right: 0px;
    background: @contentBg;
    section {
        padding: 20px;
    }
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
}

#create-project-button {
    .border-radius(4px);
    border: 2px solid @createFrame;
    background: @createBg;
    font-size: 1.5em;
    color: @createText;
    padding: 5px;
    margin: 30px auto;
    width: 200px;
    text-align: center;
    cursor: pointer;
    &:hover {
        background: @createHoverBg;
        color: @createHoverText;
    }
}

.boxes {
    .box {
        .border-radius(5px);
        .column(4);
        background: @createBg;
        p {
            padding: 10px;
        }
    }
    margin-bottom: 50px;
}

#create-form {
    display: none;
    #form;
}

#dialog {
    position: relative;
    width: 600px;
    min-height: 200px;
    margin: 50px auto;
    border: 2px solid #CCC;
    .border-radius(5px);
    background: #F1F1F1;
    padding: 20px;
    form {
        #form;
    }
}

.errors {
    background: #F2C4C4;
    width: 380px;
    padding: 20px;
    ul {
        margin-left: 20px;
    }
    margin-bottom: 20px;
    .border-radius(5px);
}
