// Pre-defined colours of the colour scheme
@white:                 #FFF;
@offWhite:              #FCFCFC;
@black:                 #000;
@lighterGrey:           #F1F1F1;
@lightGrey:             #E4E4E4;
@mediumGrey:            #888;
@darkGrey:              #333;
@darkShadow:            rgba(0, 0, 0, 0.5);
@brightBlue:            #3493E0;
@brighterBlue:          lighten(@brightBlue, 10%);
@mediumBlue:            darken(@brightBlue, 10%);
@lightBlue:             lighten(@brightBlue, 42%);
@lighterBlue:           lighten(@lightBlue, 5%);
@lightRed:              #F2C4C4;
@green:                 #2BC253;
@lightGreen:            lighten(@green, 25%);
@yellow:                #FFE303;
@lightYellow:           lighten(@yellow, 10%);
@orange:                #F1A165;
@red:                   #F42323;

// Colours for various elements. Taken from the pre-defined colours above
@navbarBgStart:         @brightBlue;
@navbarBgEnd:           @mediumBlue;
@navbarTitleShadow:     @black;
@navbarTextShadow:      @darkShadow;
@navbarTextHover:       @lightGrey;

@sidebarBg:             @lightBlue;
@sidebarItemHoverBg:    @lighterBlue;
@sidebarItemText:       @black;
@sidebarTitle:          @mediumGrey;
@sidebarTabBg:          @offWhite;
@sidebarTabFrame:       #CCC;
@sidebarResultsBg:      @sidebarTabBg;

@contentBg:             @offWhite;

@errorBg:               @lightRed;

@dialogBg:              @offWhite;
@dialogFrameBg:         @lightGrey;

@workerFrame:           @mediumGrey;
@workerBg:              @workerFrame;
@workerText:            @black;

@linkText:              @mediumBlue;
@linkHoverText:         @brightBlue;

@buttonText:            @darkGrey;
@buttonBgStart:         @offWhite;
@buttonBgEnd:           @lightGrey;
@buttonShadow:          @mediumGrey;
@buttonHoverBgStart:    @mediumBlue;
@buttonHoverBgEnd:      @brightBlue;
@buttonHoverText:       @white;

@flashMessageBg:        @lightYellow;

@imageButtonFrame:      @lightGrey;
@imageButtonHoverFrame: @brightBlue;
@imageButtonActFrame:   @black;

@progressBgStart:       @lighterGrey;
@progressBgEnd:         @offWhite;

// Dimensions for the elemnents
@navbarHeight:          45px;

@sidebarWidth:          290px;
@sidebarItemHeight:     66px;

@dialogWidth:           600px;

@searchIconX:           0.65 * @sidebarWidth - 5px + 20px;
@searchIconY:           5px;

@flashMessageTop:       @navbarHeight + 10px;

@modalHeight:           70px;
@modalWidth:            240px;

// For the grid
@column-width:          60;
@gutter-width:          40;
@columns:               12;

@total-width:           100%;
