# Rodan

./: .dockerignore  .env  .flake8  .gitattributes  .gitignore  .gitmodules  .travis.yml  AUTHORS  Dockerfile  LICENSE  Makefile  README_seriously.md  TODO_cleanup_for_summer.txt  _clean_database.sh  arm-compose.yml  bigdiff  build.yml  celery_start.sh.example  celery_start.sh.in  compose.yaml  configure.ac  containers_healthcheck.sh  docker-compose-backup.yml  docker-compose.yml  fabfile.py  gittings.sh  gunicorn_start.sh.example  gunicorn_start.sh.in  loadclassifier.py  perms.sh  production.yml  pyproject.toml  readme.md  readme.txt  requirements.txt  rodan-client.yml  runLog.txt  run_containers  salzinnes_demo_classifier.xml  settings.py  (+7 more)
.github/: pull_request_template.md
Resources for issue 68 by Gen/: 244r.txt  244v.txt
Resources for issue 779 by Gen/: 242v.txt
ci-jobs/: Dockerfile  prepare-ci.bash
config/: local.env  production.sample  staging.sample
docker/: Dockerfile.in  README  configure.ac  deploy.sh.in
docs/: conf.py  docker.md  index.md  management.md
e2e/: requirements.txt  rodan_connection.py  rodan_e2e_test.py  scraper.py
gpu-celery/: Dockerfile
helper_scripts/: convert_image.py  highlight_from_mei.py  mult_upload  neumes_and_layout_compiled.xml
hooks/: build  helper.sh  post_build  post_checkout  push
hpc-rabbitmq/: Dockerfile
iipsrv/: Dockerfile
mock_client/: index.html  script.js
nginx/: Dockerfile  Dockerfile.arm  Dockerfile.production
old_code/: delete_solr.py  fabfile.py  management.py  monitor.py  salzinnes_demo_classifier.xml  utils.py
postgres/: Dockerfile
processing/: models.py  urls.py  views.py
projects/: admin.py  forms.py  (+4 more)
solr/: pom.xml
solr/src/main/resources/: schema.xml  solrconfig.xml
solr/src/main/webapp/: index.jsp
(+2093 files in other folders)
