[uwsgi]
http-socket = :9004
chdir = /code/Rodan/
wsgi-file = rodan/wsgi_websocket.py
processes = 4
stats = :8001
master = true
gevent = 1000

# [TODO] - For future developpers.
# Websockets + Redis was initially intended to speed up the process of working in
# collaboration with other users, and handling job completion. It was never used
# this way, because the early developpers did not have time to implement it.
#
# Redis could also be used to provide commonly requested resources to users a
# little faster. Keep in mind that rodan checks if a connection to a redis server
# exists, or else crashes and burns.

# #!/bin/bash
#
# VIRTUAL_ENV=@RODAN_VENV_DIR@            # name of virtual_env directory
# DJANGODIR=@RODAN_APP_DIR@               # Django project directory
# SOCKFILE=/tmp/rodan_websocket.sock      # we will communicte using this unix socket
# USER=@WWW_USER@                         # the user to run as
# GROUP=@WWW_GROUP@                       # the group to run as
# NUM_WORKERS=2                           # how many worker processes should uWSGI spawn
# DJANGO_SETTINGS_MODULE=rodan.settings   # which settings file should Django use
# DJANGO_WSGI_MODULE=rodan.wsgi_websocket:application # uWSGI module name
#
# echo "Starting Rodan Websocket"
#
# # Programs meant to be run under supervisor should not daemonize themselves (do not use --daemon)
# exec ${VIRTUAL_ENV}/bin/uwsgi \
#   --module=${DJANGO_WSGI_MODULE} \
#   --chdir=${DJANGODIR} \
#   --http-websockets \
#   --env DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE} \
#   --master \
#   --pidfile=/tmp/rodan_websocket_master.pid \
#   --gevent 1000 \
#   --http-socket=${SOCKFILE} \
#   --processes=${NUM_WORKERS} \
#   --uid=${USER} \
#   --gid=${GROUP} \
#   --home=${VIRTUAL_ENV}
