[program:rodan-celery]
command=/usr/local/bin/celery -A rodan worker -l DEBUG
environment=PYTHON_EGG_CACHE="/tmp"
directory=/code/Rodan/
; [TODO]
; chown=@WWW_USER@:@WWW_GROUP@
; user=@WWW_USER@
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
# Give it enough time to finish current task.
stopwaitsecs=600

[program:rodan]
command=/usr/local/bin/gunicorn rodan.wsgi_django:application --name rodan --workers 1 --timeout 480 --log-level=debug --bind=unix://tmp/rodan.sock
environment=PYTHON_EGG_CACHE="/tmp",DJANGO_SETTINGS_MODULE="rodan.settings"
directory=/code/Rodan/
; [TODO]
; chown=www-data:www-data
; user=www-data
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true

[program:rodan-websocket]
command=/usr/local/bin/uwsgi /code/Rodan/websocket.ini
environment=PYTHON_EGG_CACHE="/tmp",DJANGO_SETTINGS_MODULE="rodan.settings"
directory=/code/Rodan/
; [TODO]
; chown=www-data:www-data
; user=www-data
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
stopwaitsecs=10
