{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 386967690,
      "isDeleted": false,
      "id": "ldezN7onjZBNeaEdxb5-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.00000000000017,
      "y": 598.20947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.9999999999999,
      "height": 341.9999999999999,
      "seed": 47450634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fkVBgFyQO-r7A5i8CQX5V",
          "type": "arrow"
        },
        {
          "id": "qacupy1BRwI0rdl9klYgh",
          "type": "arrow"
        }
      ],
      "updated": 1692123981650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 386666103,
      "isDeleted": false,
      "id": "QjYauDz09HfiAuUfjp-s_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 696.20947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.0396728515625,
      "height": 150,
      "seed": 759666058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No neume added:\nThe initial state. Stay here\nuntil a neume is added.\nIn the meantime, everything\ngets added outside the\nsyllable.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No neume added:\nThe initial state. Stay here\nuntil a neume is added.\nIn the meantime, everything\ngets added outside the\nsyllable.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 479719254,
      "isDeleted": false,
      "id": "fkVBgFyQO-r7A5i8CQX5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1032437292108,
      "y": 816.5944443050375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.41889196206944,
      "height": 2.924959113294449,
      "seed": 1417067338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692123958555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ldezN7onjZBNeaEdxb5-O",
        "focus": 0.25724931715236626,
        "gap": 26.612567352923747
      },
      "endBinding": {
        "elementId": "or2IHACVtncRjmidN88_q",
        "focus": 0.2855325572034444,
        "gap": 27.7809926665131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.41889196206944,
          2.924959113294449
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 979073145,
      "isDeleted": false,
      "id": "btgYTM6_0r0Qh-PRvwwO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.027590779947500366,
      "x": 937.9999974744561,
      "y": 766.2096557162196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.779937744140625,
      "height": 25,
      "seed": 1943845910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1167140759,
      "isDeleted": false,
      "id": "Y4N6GtOfnsyGIFjQI5IW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278901317906529,
      "x": 95.99999981755604,
      "y": 802.2093874813697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.8397674560547,
      "height": 25,
      "seed": 749398998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Everything but neume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everything but neume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 956594442,
      "isDeleted": false,
      "id": "or2IHACVtncRjmidN88_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 696.20947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.9999999999998,
      "height": 354,
      "seed": 1453106902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fkVBgFyQO-r7A5i8CQX5V",
          "type": "arrow"
        }
      ],
      "updated": 1692123937075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1965556057,
      "isDeleted": false,
      "id": "OKoxL8hOP9-uc3Ppt8xeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.9999999999998,
      "y": 784.20947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.5796813964844,
      "height": 175,
      "seed": 1625776010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First neume added:\nA special state for when\nthe very first neume is\nadded. Same as add inside\nexcept the syllable\nelement is appended to\nthe layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First neume added:\nA special state for when\nthe very first neume is\nadded. Same as add inside\nexcept the syllable\nelement is appended to\nthe layer",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1972909270,
      "isDeleted": false,
      "id": "0sg-F5ePhM08t0kvzGMJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 1142.435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 326.0000000000001,
      "seed": 2103784598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_PiVOIF7A5uEC-4vQG1Zf",
          "type": "arrow"
        },
        {
          "id": "DQPF0XBTfdfDamW-NjNZb",
          "type": "arrow"
        }
      ],
      "updated": 1692123823287,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1993517962,
      "isDeleted": false,
      "id": "zmQTx6H9PexYarQJ3_vqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.9999999999998,
      "y": 1174.435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 383.9999999999999,
      "seed": 1041033482,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "39kpJMb1f2KRjuM75v3tl",
          "type": "arrow"
        },
        {
          "id": "sNwChi_qME5zf9msRyHrG",
          "type": "arrow"
        }
      ],
      "updated": 1692123823287,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 363276822,
      "isDeleted": false,
      "id": "39kpJMb1f2KRjuM75v3tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.9999999999998,
      "y": 1056.435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.59679132156157,
      "height": 110.80298750894599,
      "seed": 1674097354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zmQTx6H9PexYarQJ3_vqO",
        "gap": 22.21070992311448,
        "focus": 0.34971916487734855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.59679132156157,
          110.80298750894599
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1381375159,
      "isDeleted": false,
      "id": "wx1aNMH7XBkespIORg26S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012222327705152303,
      "x": 1450.0010160676657,
      "y": 1070.2692847616763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.4596862792969,
      "height": 25,
      "seed": 1729625238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neume or can be in syllable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neume or can be in syllable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1520793430,
      "isDeleted": false,
      "id": "_PiVOIF7A5uEC-4vQG1Zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 1016.435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.9269883300658,
      "height": 164.43811342656318,
      "seed": 1279332502,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0sg-F5ePhM08t0kvzGMJe",
        "gap": 13.038789860661069,
        "focus": -0.3107266987075958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -378.9269883300658,
          164.43811342656318
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 993029689,
      "isDeleted": false,
      "id": "13MAM876-x0M1kooXoXv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.848517639227563,
      "x": 745.9947429229687,
      "y": 1058.4117399775598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.57972717285156,
      "height": 25,
      "seed": 1647396374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not contained in syllable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not contained in syllable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 553610711,
      "isDeleted": false,
      "id": "843zXYvMKcNVCB_fpiwcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.9999999999998,
      "y": 1250.01123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.1795959472656,
      "height": 200,
      "seed": 154399562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add inside:\nA neume has been added.\nEverytime we see a glyph\nthat can go in the syllable,\nadd it to the syllable. If we\nsee an element that can't be\nin the syllable, break out of this\nstate.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add inside:\nA neume has been added.\nEverytime we see a glyph\nthat can go in the syllable,\nadd it to the syllable. If we\nsee an element that can't be\nin the syllable, break out of this\nstate.",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1646533078,
      "isDeleted": false,
      "id": "6ALwpfmLr5n_lQjP7WAod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.8447265624998,
      "y": 1491.573486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 68,
      "seed": 39169098,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          68
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1612421590,
      "isDeleted": false,
      "id": "gds8Hm4nU1W4RDaWmiOMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.8447265624998,
      "y": 1551.573486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 122,
      "seed": 952234838,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692124116816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 829320982,
      "isDeleted": false,
      "id": "sNwChi_qME5zf9msRyHrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.8447265624998,
      "y": 1423.573486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 42,
      "seed": 444606934,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zmQTx6H9PexYarQJ3_vqO",
        "focus": -0.24049262006510586,
        "gap": 28.407190011133935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          -42
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 56114969,
      "isDeleted": false,
      "id": "rMZg-37-lEQz78qi2BDyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2949713257911064,
      "x": 1842.0650670728062,
      "y": 1371.6302589368559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.4596862792969,
      "height": 25,
      "seed": 568676822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neume or can be in syllable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neume or can be in syllable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 748788471,
      "isDeleted": false,
      "id": "aa-7p6Rn0VksK691fEHvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.7158203125,
      "y": 1223.20458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.4796142578125,
      "height": 150,
      "seed": 1748686410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Break out:\nSaw an element that\ncannot be in the syllable.\nEnd the previous syllable\nand add glyphs outside the\nsyllable until a neume appears",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Break out:\nSaw an element that\ncannot be in the syllable.\nEnd the previous syllable\nand add glyphs outside the\nsyllable until a neume appears",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1509564592,
      "isDeleted": false,
      "id": "CjRz0wheOuYEPl5TEoNZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.61328125,
      "y": 1660.37744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.9999999999997,
      "height": 291.9999999999997,
      "seed": 1203317718,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692124993220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 471004153,
      "isDeleted": false,
      "id": "Az2_A1aNpxsgTdWkrewM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.61328125,
      "y": 1724.37744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.91969299316406,
      "height": 175,
      "seed": 1535914826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proceeds/follows:\nCreate a new syllable\nthat follows the previous\nsyllable. Add the neume\nto the new syllable.\nSyllable element is\nappended to the layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceeds/follows:\nCreate a new syllable\nthat follows the previous\nsyllable. Add the neume\nto the new syllable.\nSyllable element is\nappended to the layer",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1316678346,
      "isDeleted": false,
      "id": "cyk1nfU6kjSaGCeNgGwT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.61328125,
      "y": 1463.6374511718748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 192,
      "seed": 1520780246,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168,
          192
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 432088087,
      "isDeleted": false,
      "id": "xsMBFTi3-myZlm4K9JHnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7984754827906899,
      "x": 803.6112759485885,
      "y": 1493.6422042536765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.779937744140625,
      "height": 50,
      "seed": 1632194122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neume\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neume\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1638485974,
      "isDeleted": false,
      "id": "BSzC12X2AjmRip-NNA1bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.1865234375,
      "y": 1406.0290527343748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 86,
      "seed": 261433226,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692124111718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -196,
          86
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1547465674,
      "isDeleted": false,
      "id": "qKYce3E3eF8tiLOrmceaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.1865234375001,
      "y": 1494.0290527343748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 132,
      "seed": 2002687510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692124108882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1302478922,
      "isDeleted": false,
      "id": "DQPF0XBTfdfDamW-NjNZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.18652343750011,
      "y": 1360.029052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.9999999999999,
      "height": 60,
      "seed": 1164296534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0sg-F5ePhM08t0kvzGMJe",
        "focus": 0.4319090337002514,
        "gap": 29.90511993267262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.9999999999999,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 962858201,
      "isDeleted": false,
      "id": "_K8VW92rcoUbepMK-4rCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.960247077712967,
      "x": 70.18549566788231,
      "y": 1286.0227430326217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.8397674560547,
      "height": 25,
      "seed": 1385499978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Everything but neume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everything but neume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 80193290,
      "isDeleted": false,
      "id": "R7H1Q84lUXhHgTmKRxJze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.8789062499998,
      "y": 1749.4553222656245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 192,
      "seed": 331733002,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -192
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 139626807,
      "isDeleted": false,
      "id": "0KQYsjcK5FxrYLkZcV1VY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.54283867212083,
      "x": 1140.439825487375,
      "y": 1610.6314694861971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.4596862792969,
      "height": 25,
      "seed": 41743434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neume or can be in syllable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neume or can be in syllable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1983367702,
      "isDeleted": false,
      "id": "so8kyliOIg1w1fR6IdoIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.912109375,
      "y": 1802.0007324218745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 270,
      "seed": 651492822,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692123843469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          -270
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1121913273,
      "isDeleted": false,
      "id": "0UaNivKobx3eELomi3HYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8524493668857653,
      "x": 531.8927827824335,
      "y": 1668.0432964298902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.57972717285156,
      "height": 50,
      "seed": 26348106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not contained in syllable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not contained in syllable\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1393836566,
      "isDeleted": false,
      "id": "faBskIsAHHC-O5BJSHTaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.9121093749998,
      "y": 1318.5109863281245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.9999999999998,
      "height": 0,
      "seed": 1497199510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692123876112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -501.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 632965719,
      "isDeleted": false,
      "id": "nYx2pWaRxYY6dCTpgjfgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.912109375,
      "y": 1282.5109863281245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.57972717285156,
      "height": 50,
      "seed": 1222185546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not contained in syllable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not contained in syllable\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1806655242,
      "isDeleted": false,
      "id": "5MYKeFrHUIUybMf8F6WYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.638671875,
      "y": 839.7083740234373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 10,
      "seed": 389179606,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692123972925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 467095690,
      "isDeleted": false,
      "id": "xW_ZQb9Qj6IjNQbT-4sm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.638671875,
      "y": 847.7083740234373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 77.99999999999989,
      "seed": 1891724950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692123976932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -77.99999999999989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1372776406,
      "isDeleted": false,
      "id": "qacupy1BRwI0rdl9klYgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.638671875,
      "y": 769.7083740234374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 6,
      "seed": 745231638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692123981650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ldezN7onjZBNeaEdxb5-O",
        "focus": 0.09538508704643521,
        "gap": 5.459675102269756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -6
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1930461593,
      "isDeleted": false,
      "id": "BQxMdm62NQl0iBbc-724r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.638671875,
      "y": 438.0632324218749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 856.9191284179688,
      "height": 100,
      "seed": 2038083210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692712229051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inputs:\n - Neume (always contained in a syllable)\n - Can be in syllable (elements that can optionally be in a syllable: clef, divLine, accid)\n - Not contained in syllable (elements that can never be in a syllable)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs:\n - Neume (always contained in a syllable)\n - Can be in syllable (elements that can optionally be in a syllable: clef, divLine, accid)\n - Not contained in syllable (elements that can never be in a syllable)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2127357815,
      "isDeleted": false,
      "id": "60mIUZ0jfGpuobTm7r2ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.638671875,
      "y": 628.0632324218748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.06005859375,
      "height": 45,
      "seed": 1216171094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692711474415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}