{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ldezN7onjZBNeaEdxb5-O",
      "type": "ellipse",
      "x": 458.00000000000017,
      "y": 598.20947265625,
      "width": 393.9999999999999,
      "height": 341.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47450634,
      "version": 452,
      "versionNonce": 386967690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fkVBgFyQO-r7A5i8CQX5V",
          "type": "arrow"
        },
        {
          "id": "qacupy1BRwI0rdl9klYgh",
          "type": "arrow"
        }
      ],
      "updated": 1692123981650,
      "link": null,
      "locked": false
    },
    {
      "id": "QjYauDz09HfiAuUfjp-s_",
      "type": "text",
      "x": 524,
      "y": 696.20947265625,
      "width": 278.8999938964844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759666058,
      "version": 320,
      "versionNonce": 33568714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692124009496,
      "link": null,
      "locked": false,
      "text": "No neume added:\nThe initial state. Stay here\nuntil a neume is added.\nIn the meantime, everything\ngets added outside the\nsyllable.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "No neume added:\nThe initial state. Stay here\nuntil a neume is added.\nIn the meantime, everything\ngets added outside the\nsyllable.",
      "lineHeight": 1.25
    },
    {
      "id": "fkVBgFyQO-r7A5i8CQX5V",
      "type": "arrow",
      "x": 872.1032437292108,
      "y": 816.5944443050375,
      "width": 187.41889196206944,
      "height": 2.924959113294449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1417067338,
      "version": 603,
      "versionNonce": 479719254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123958555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.41889196206944,
          2.924959113294449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldezN7onjZBNeaEdxb5-O",
        "focus": 0.25724931715236626,
        "gap": 26.612567352923747
      },
      "endBinding": {
        "elementId": "or2IHACVtncRjmidN88_q",
        "focus": 0.2855325572034444,
        "gap": 27.7809926665131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "btgYTM6_0r0Qh-PRvwwO9",
      "type": "text",
      "x": 938,
      "y": 766.20947265625,
      "width": 58.766666412353516,
      "height": 25,
      "angle": 0.027590779947500366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943845910,
      "version": 111,
      "versionNonce": 1972920522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123961802,
      "link": null,
      "locked": false,
      "text": "Neume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Neume",
      "lineHeight": 1.25
    },
    {
      "id": "Y4N6GtOfnsyGIFjQI5IW0",
      "type": "text",
      "x": 96.00000000000045,
      "y": 802.2094726562499,
      "width": 205.8000030517578,
      "height": 25,
      "angle": 6.278901317906529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749398998,
      "version": 267,
      "versionNonce": 236600842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123997212,
      "link": null,
      "locked": false,
      "text": "Everything but neume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Everything but neume",
      "lineHeight": 1.25
    },
    {
      "id": "or2IHACVtncRjmidN88_q",
      "type": "ellipse",
      "x": 1080,
      "y": 696.20947265625,
      "width": 361.9999999999998,
      "height": 354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1453106902,
      "version": 148,
      "versionNonce": 956594442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fkVBgFyQO-r7A5i8CQX5V",
          "type": "arrow"
        }
      ],
      "updated": 1692123937075,
      "link": null,
      "locked": false
    },
    {
      "id": "OKoxL8hOP9-uc3Ppt8xeR",
      "type": "text",
      "x": 1151.9999999999998,
      "y": 784.20947265625,
      "width": 255.23333740234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625776010,
      "version": 203,
      "versionNonce": 567530698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "text": "First neume added:\nA special state for when\nthe very first neume is\nadded. Same as neume\nadded except the syllable\nelement is appended to\nthe layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "First neume added:\nA special state for when\nthe very first neume is\nadded. Same as neume\nadded except the syllable\nelement is appended to\nthe layer",
      "lineHeight": 1.25
    },
    {
      "id": "0sg-F5ePhM08t0kvzGMJe",
      "type": "ellipse",
      "x": 352,
      "y": 1142.435546875,
      "width": 410,
      "height": 326.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2103784598,
      "version": 227,
      "versionNonce": 1972909270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_PiVOIF7A5uEC-4vQG1Zf",
          "type": "arrow"
        },
        {
          "id": "DQPF0XBTfdfDamW-NjNZb",
          "type": "arrow"
        }
      ],
      "updated": 1692123823287,
      "link": null,
      "locked": false
    },
    {
      "id": "zmQTx6H9PexYarQJ3_vqO",
      "type": "ellipse",
      "x": 1359.9999999999998,
      "y": 1174.435546875,
      "width": 420,
      "height": 383.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041033482,
      "version": 232,
      "versionNonce": 1993517962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39kpJMb1f2KRjuM75v3tl",
          "type": "arrow"
        },
        {
          "id": "sNwChi_qME5zf9msRyHrG",
          "type": "arrow"
        }
      ],
      "updated": 1692123823287,
      "link": null,
      "locked": false
    },
    {
      "id": "39kpJMb1f2KRjuM75v3tl",
      "type": "arrow",
      "x": 1383.9999999999998,
      "y": 1056.435546875,
      "width": 100.59679132156157,
      "height": 110.80298750894599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674097354,
      "version": 197,
      "versionNonce": 363276822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.59679132156157,
          110.80298750894599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zmQTx6H9PexYarQJ3_vqO",
        "gap": 22.21070992311448,
        "focus": 0.34971916487734855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wx1aNMH7XBkespIORg26S",
      "type": "text",
      "x": 1449.9999999999998,
      "y": 1070.435546875,
      "width": 293.6666564941406,
      "height": 25,
      "angle": 0.012222327705152303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729625238,
      "version": 137,
      "versionNonce": 1531488842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "text": "Neume or contained in syllable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Neume or contained in syllable",
      "lineHeight": 1.25
    },
    {
      "id": "_PiVOIF7A5uEC-4vQG1Zf",
      "type": "arrow",
      "x": 1090,
      "y": 1016.435546875,
      "width": 378.9269883300658,
      "height": 164.43811342656318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1279332502,
      "version": 152,
      "versionNonce": 1520793430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.9269883300658,
          164.43811342656318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0sg-F5ePhM08t0kvzGMJe",
        "gap": 13.038789860661069,
        "focus": -0.3107266987075958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "13MAM876-x0M1kooXoXv6",
      "type": "text",
      "x": 746,
      "y": 1058.435546875,
      "width": 240.46665954589844,
      "height": 25,
      "angle": 5.848517639227563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647396374,
      "version": 138,
      "versionNonce": 638636298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "text": "Not contained in syllable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Not contained in syllable",
      "lineHeight": 1.25
    },
    {
      "id": "843zXYvMKcNVCB_fpiwcV",
      "type": "text",
      "x": 1443.9999999999998,
      "y": 1250.01123046875,
      "width": 325.1000061035156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154399562,
      "version": 211,
      "versionNonce": 484973718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "text": "Neume added:\nA neume has been added.\nEverytime we see a glyph\nthat can go in the syllable,\nadd it to the syllable. If we\nsee an element that can't be\nin the syllable, break out of this\nstate.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Neume added:\nA neume has been added.\nEverytime we see a glyph\nthat can go in the syllable,\nadd it to the syllable. If we\nsee an element that can't be\nin the syllable, break out of this\nstate.",
      "lineHeight": 1.25
    },
    {
      "id": "6ALwpfmLr5n_lQjP7WAod",
      "type": "line",
      "x": 1771.8447265624998,
      "y": 1491.573486328125,
      "width": 142,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39169098,
      "version": 53,
      "versionNonce": 1646533078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gds8Hm4nU1W4RDaWmiOMU",
      "type": "line",
      "x": 1915.8447265624998,
      "y": 1551.573486328125,
      "width": 52,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 952234838,
      "version": 54,
      "versionNonce": 1612421590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692124116816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sNwChi_qME5zf9msRyHrG",
      "type": "arrow",
      "x": 1965.8447265624998,
      "y": 1423.573486328125,
      "width": 158,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 444606934,
      "version": 67,
      "versionNonce": 829320982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zmQTx6H9PexYarQJ3_vqO",
        "focus": -0.24049262006510586,
        "gap": 28.407190011133935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rMZg-37-lEQz78qi2BDyN",
      "type": "text",
      "x": 1841.4775390624998,
      "y": 1375.5849609375,
      "width": 293.6666564941406,
      "height": 25,
      "angle": 0.2949713257911064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568676822,
      "version": 156,
      "versionNonce": 910439754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "text": "Neume or contained in syllable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Neume or contained in syllable",
      "lineHeight": 1.25
    },
    {
      "id": "aa-7p6Rn0VksK691fEHvV",
      "type": "text",
      "x": 420.7158203125,
      "y": 1223.20458984375,
      "width": 302.9333190917969,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748686410,
      "version": 164,
      "versionNonce": 1731992662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "text": "Break out:\nA saw a element that\ncannot be in the syllable.\nEnd the previous syllable\nand add glyphs outside the\nsyllable until a neume appears.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Break out:\nA saw a element that\ncannot be in the syllable.\nEnd the previous syllable\nand add glyphs outside the\nsyllable until a neume appears.",
      "lineHeight": 1.25
    },
    {
      "id": "CjRz0wheOuYEPl5TEoNZp",
      "type": "ellipse",
      "x": 859.61328125,
      "y": 1660.37744140625,
      "width": 331.9999999999997,
      "height": 257.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1203317718,
      "version": 230,
      "versionNonce": 1331887114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false
    },
    {
      "id": "Az2_A1aNpxsgTdWkrewM7",
      "type": "text",
      "x": 911.61328125,
      "y": 1724.37744140625,
      "width": 250.86666870117188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535914826,
      "version": 174,
      "versionNonce": 157426070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "text": "Proceeds/follows:\nCreate a new syllable\nthat follows the previous\nsyllable. Add the neume\nto the new syllable.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Proceeds/follows:\nCreate a new syllable\nthat follows the previous\nsyllable. Add the neume\nto the new syllable.",
      "lineHeight": 1.25
    },
    {
      "id": "cyk1nfU6kjSaGCeNgGwT8",
      "type": "arrow",
      "x": 723.61328125,
      "y": 1463.6374511718748,
      "width": 168,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1520780246,
      "version": 79,
      "versionNonce": 1316678346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xsMBFTi3-myZlm4K9JHnU",
      "type": "text",
      "x": 803.61328125,
      "y": 1493.6374511718748,
      "width": 58.766666412353516,
      "height": 50,
      "angle": 0.7984754827906899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632194122,
      "version": 61,
      "versionNonce": 454393558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "text": "Neume\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Neume\n",
      "lineHeight": 1.25
    },
    {
      "id": "BSzC12X2AjmRip-NNA1bh",
      "type": "line",
      "x": 364.1865234375,
      "y": 1406.0290527343748,
      "width": 196,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 261433226,
      "version": 77,
      "versionNonce": 1638485974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692124111718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qKYce3E3eF8tiLOrmceaz",
      "type": "line",
      "x": 180.1865234375001,
      "y": 1494.0290527343748,
      "width": 60,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002687510,
      "version": 80,
      "versionNonce": 1547465674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692124108882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DQPF0XBTfdfDamW-NjNZb",
      "type": "arrow",
      "x": 120.18652343750011,
      "y": 1360.029052734375,
      "width": 201.9999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1164296534,
      "version": 58,
      "versionNonce": 1302478922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.9999999999999,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0sg-F5ePhM08t0kvzGMJe",
        "focus": 0.4319090337002514,
        "gap": 29.90511993267262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_K8VW92rcoUbepMK-4rCy",
      "type": "text",
      "x": 70.1865234375,
      "y": 1286.029052734375,
      "width": 205.8000030517578,
      "height": 25,
      "angle": 5.960247077712967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385499978,
      "version": 89,
      "versionNonce": 81281366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "text": "Everything but neume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Everything but neume",
      "lineHeight": 1.25
    },
    {
      "id": "R7H1Q84lUXhHgTmKRxJze",
      "type": "arrow",
      "x": 1234.8789062499998,
      "y": 1749.4553222656245,
      "width": 198,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331733002,
      "version": 367,
      "versionNonce": 80193290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123823287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0KQYsjcK5FxrYLkZcV1VY",
      "type": "text",
      "x": 1136.8789062499995,
      "y": 1601.4553222656245,
      "width": 293.6666564941406,
      "height": 25,
      "angle": 5.54283867212083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41743434,
      "version": 409,
      "versionNonce": 1055228054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123833320,
      "link": null,
      "locked": false,
      "text": "Neume or contained in syllable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Neume or contained in syllable",
      "lineHeight": 1.25
    },
    {
      "id": "so8kyliOIg1w1fR6IdoIp",
      "type": "arrow",
      "x": 815.912109375,
      "y": 1802.0007324218745,
      "width": 220,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 651492822,
      "version": 91,
      "versionNonce": 1983367702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          -270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0UaNivKobx3eELomi3HYD",
      "type": "text",
      "x": 531.912109375,
      "y": 1668.0007324218745,
      "width": 240.46665954589844,
      "height": 50,
      "angle": 0.8524493668857653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26348106,
      "version": 86,
      "versionNonce": 1419357782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123858321,
      "link": null,
      "locked": false,
      "text": "Not contained in syllable\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Not contained in syllable\n",
      "lineHeight": 1.25
    },
    {
      "id": "faBskIsAHHC-O5BJSHTaU",
      "type": "arrow",
      "x": 1327.9121093749998,
      "y": 1318.5109863281245,
      "width": 501.9999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497199510,
      "version": 101,
      "versionNonce": 1393836566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123876112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -501.9999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nYx2pWaRxYY6dCTpgjfgV",
      "type": "text",
      "x": 909.912109375,
      "y": 1282.5109863281245,
      "width": 240.46665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222185546,
      "version": 29,
      "versionNonce": 1265002698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123884385,
      "link": null,
      "locked": false,
      "text": "Not contained in syllable\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Not contained in syllable\n",
      "lineHeight": 1.25
    },
    {
      "id": "5MYKeFrHUIUybMf8F6WYO",
      "type": "line",
      "x": 462.638671875,
      "y": 839.7083740234373,
      "width": 124,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389179606,
      "version": 54,
      "versionNonce": 1806655242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123972925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xW_ZQb9Qj6IjNQbT-4sm4",
      "type": "line",
      "x": 340.638671875,
      "y": 847.7083740234373,
      "width": 8,
      "height": 77.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1891724950,
      "version": 36,
      "versionNonce": 467095690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123976932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -77.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qacupy1BRwI0rdl9klYgh",
      "type": "arrow",
      "x": 340.638671875,
      "y": 769.7083740234374,
      "width": 112,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 745231638,
      "version": 63,
      "versionNonce": 1372776406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692123981650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ldezN7onjZBNeaEdxb5-O",
        "focus": 0.09538508704643521,
        "gap": 5.459675102269756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BQxMdm62NQl0iBbc-724r",
      "type": "text",
      "x": 648.638671875,
      "y": 438.0632324218749,
      "width": 690.933349609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038083210,
      "version": 297,
      "versionNonce": 1863687958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692124074447,
      "link": null,
      "locked": false,
      "text": "Inputs:\n - Neume (always contained in a syllable)\n - Contained in syllable (elements that can optionally be in a syllable)\n - Not contained in syllable (elements that can never be in a syllable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Inputs:\n - Neume (always contained in a syllable)\n - Contained in syllable (elements that can optionally be in a syllable)\n - Not contained in syllable (elements that can never be in a syllable",
      "lineHeight": 1.25
    },
    {
      "id": "60mIUZ0jfGpuobTm7r2ln",
      "type": "text",
      "x": 574.638671875,
      "y": 628.0632324218748,
      "width": 102.03333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216171094,
      "version": 61,
      "versionNonce": 51758870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692124091671,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}