h5py==2.10.0; python_version < "3.4"
h5py~=3.1.0; python_version > "3.4"
html5lib==0.9999999
Keras==2.3.1
numpy==1.16.6; python_version < "3.4"
numpy==1.19.2; python_version > "3.4"
opencv-python==3.2.0.8; python_version < "3.7"
opencv-python==3.4.2.17; python_version >= "3.7"
scipy>=1.0.0
six>=1.12.0
tensorflow==1.14.0; python_version < "3.4"
tensorflow==2.5.1; python_version > "3.4"
#numpy==1.17.3; python_version > "3.4"
git+https://github.com/timothydereuse/calamari@calamari/2.1#egg=calamari_ocr; python_version > "3.4"
scipy; python_version > "3.4"
Unidecode==1.0.22; python_version > "3.4"
scikit-image==0.17.2; python_version > "3.4"
keras==2.5.0rc0; python_version > "3.4"
