###############################################################################
# Django Configuration
###############################################################################

DJANGO_DEBUG_MODE=True
DJANGO_SECRET_KEY=localdev
DJANGO_MEDIA_ROOT=/rodan/data/
DJANGO_ALLOWED_HOSTS=['*']
DJANGO_ADMIN_URL=admin/
DJANGO_CORS_ORIGIN_ALLOW_ALL=True
IIPSRV_URL=http://localhost:9003/fcgi-bin/iipsrv.fcgi/

###############################################################################
# Celery Configuration
###############################################################################

C_FORCE_ROOT=true
KERAS_BACKEND=theano

###############################################################################
# Database Configuration (Postgres)
###############################################################################

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres

###############################################################################
# Messenger Configuration (RabbitMQ)
###############################################################################

# The format is -> $Protocol :// $User : $Password @ $Host : $Port / $Vhost 
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//

###############################################################################
# Websocket Configuration (Redis)
###############################################################################

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
