###############################################################################
# Django Configuration
###############################################################################

ADMIN_USER=SomeAdmin
ADMIN_PASS=123456Seven
DJANGO_DEBUG_MODE=False
DJANGO_SECRET_KEY=AVeryLongSecretKeyThatWasGeneratedByOurSpecialScript_DoNotForgetToChangeThis
DJANGO_MEDIA_ROOT=/rodan/data/
DJANGO_ALLOWED_HOSTS=[u'.simssa.ca']
DJANGO_ADMIN_URL=^random_secret_admin/
IIPSRV_URL=https://localhost/fcgi-bin/iipsrv.fcgi/

###############################################################################
# Celery Configuration
###############################################################################

C_FORCE_ROOT=true
KERAS_BACKEND=theano

###############################################################################
# Database Configuration (Postgres)
###############################################################################

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=rodan
POSTGRES_USER=superSecretUser_ChangeMe
POSTGRES_PASSWORD=123456Seven_ChangeMe

###############################################################################
# Messenger Configuration (RabbitMQ)
###############################################################################

# The format is -> $Protocol :// $User : $Password @ $Host : $Port / $Vhost
RABBITMQ_URL=amqp://SecretUser_ChangeMe:SecretPassword_ChangeMe@rabbitmq:5672//

###############################################################################
# Websocket Configuration (Redis)
###############################################################################

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
