import os

DEBUG = @ENABLE_DEBUG@

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '@DB_NAME@',
        'USER': '@DB_USER@',
        'PASSWORD': '@DB_PASSWORD@',
        'HOST': '@DB_HOST@',
        'PORT': '@DB_PORT@'
    }
}

ALLOWED_HOSTS = [
    '@DOMAIN_NAME@'
]

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = '@RODAN_DATA_DIR@'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL = '/uploads/'


###############################################################################
## Celery configuration
###############################################################################
BROKER_CONNECTION_MAX_RETRIES = '0'
BROKER_URL = '@CELERY_BROKER_URL@'
CELERY_RESULT_BACKEND = "amqp"

###############################################################################
## Django CORS configuration
###############################################################################
CORS_ORIGIN_ALLOW_ALL = False
#CORS_ORIGIN_WHITELIST = (
#    'some domain or IP'
#)
#CORS_ALLOW_CREDENTIALS = True
#CORS_EXPOSE_HEADERS = (
#    'Set-Cookie',
#    'Vary'
#)

###############################################################################
## Rodan configuration
###############################################################################
ENABLE_DIVA = @ENABLE_DIVA@

# If None, Rodan will call `which gm` to find it.
BIN_GM = @BIN_GM@

# If None, Rodan will call `which kdu_compress` to find it.
BIN_KDU_COMPRESS = @BIN_KDU_COMPRESS@

# If None, Rodan will call `which vips` to find it.
BIN_VIPS = @BIN_VIPS@

# If None, Rodan will call `which xmllint` to find it.
BIN_XMLLINT = @BIN_XMLLINT@

# IIP Server URL
IIPSRV_URL = '/fcgi-bin/iipsrv.fcgi'

# IIP Server FILESYSTEM_PREFIX
IIPSRV_FILESYSTEM_PREFIX = '@RODAN_DATA_DIR@'

# Job Packages
RODAN_JOB_PACKAGES = (
    "rodan.jobs.conversion",
    "rodan.jobs.gamera",
    "rodan.jobs.neon",
    "rodan.jobs.pil"
)

###############################################################################
## Websocket configuration
###############################################################################
REDIS_HOST = '@REDIS_HOST@'
REDIS_PORT = 6379
DB = 0

