<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSToolbarItem</string>
			<string>NSButton</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSCustomObject</string>
			<string>NSSplitView</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSBox</string>
			<string>NSOutlineView</string>
			<string>NSView</string>
			<string>NSToolbar</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RPMWorkflowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {800, 600}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Manage Workflows</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="850054657">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">7B5E0532-194F-43B7-858B-35C5DEA07D12</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>54FD9418-0C0E-43B3-B2B1-38E553DFF034</string>
							<string>6C5EBB78-0DD2-4F98-86D3-CB323B0A439C</string>
							<string>C71B429C-5B6E-4DBA-8980-797154F58B3C</string>
							<string>E15D10E4-CE84-4A10-93E5-1136E6C5B2EB</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="827827201">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">54FD9418-0C0E-43B3-B2B1-38E553DFF034</characters>
								</object>
								<string key="NSToolbarItemLabel">Delete Workflow</string>
								<string key="NSToolbarItemPaletteLabel">Delete Workflow</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="937570214">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">6C5EBB78-0DD2-4F98-86D3-CB323B0A439C</characters>
								</object>
								<string key="NSToolbarItemLabel">Add Task</string>
								<string key="NSToolbarItemPaletteLabel">Add Task</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="707298470">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">C71B429C-5B6E-4DBA-8980-797154F58B3C</characters>
								</object>
								<string key="NSToolbarItemLabel">New Workflow</string>
								<string key="NSToolbarItemPaletteLabel">New Workflow</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="793183038">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">E15D10E4-CE84-4A10-93E5-1136E6C5B2EB</characters>
								</object>
								<string key="NSToolbarItemLabel">Add Step</string>
								<string key="NSToolbarItemPaletteLabel">Add Step</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="664310903">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="371589828">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="293538844">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="319592692">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="371589828"/>
									<reference key="NSMixedImage" ref="293538844"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="319592692"/>
						<reference ref="664310903"/>
						<reference ref="707298470"/>
						<reference ref="827827201"/>
						<reference ref="793183038"/>
						<reference ref="937570214"/>
					</object>
					<object class="NSArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="707298470"/>
						<reference ref="827827201"/>
						<reference ref="319592692"/>
						<reference ref="793183038"/>
						<reference ref="937570214"/>
						<reference ref="664310903"/>
					</object>
					<reference key="NSToolbarIBSelectableItems" ref="0"/>
				</object>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="351040441">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="447605110">
									<reference key="NSNextResponder" ref="351040441"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="841428516">
											<reference key="NSNextResponder" ref="447605110"/>
											<int key="NSvFlags">4370</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="575381182">
													<reference key="NSNextResponder" ref="841428516"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSOutlineView" id="256006888">
															<reference key="NSNextResponder" ref="575381182"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{196, 568}</string>
															<reference key="NSSuperview" ref="575381182"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="424056858"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="820936185">
																	<string key="NSIdentifier">AutomaticTableColumnIdentifier.0</string>
																	<double key="NSWidth">193</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="836093651">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="862407022">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="569037340">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="819307909">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="256006888"/>
																		<object class="NSColor" key="NSBackgroundColor" id="429453411">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="177782797">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="666780565">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="862407022"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="256006888"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">0.0</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MC44MzkyMTU2OTU5IDAuODY2NjY2Njc0NiAwLjg5ODAzOTIyMTgAA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="984336334">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">20</double>
															<int key="NSTvFlags">-767557632</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
															<float key="NSOutlineViewIndentationPerLevelKey">14</float>
														</object>
													</object>
													<string key="NSFrameSize">{196, 568}</string>
													<reference key="NSSuperview" ref="841428516"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="256006888"/>
													<reference key="NSDocView" ref="256006888"/>
													<reference key="NSBGColor" ref="429453411"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="424056858">
													<reference key="NSNextResponder" ref="841428516"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="841428516"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="286171478"/>
													<reference key="NSTarget" ref="841428516"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99749373433583954</double>
												</object>
												<object class="NSScroller" id="286171478">
													<reference key="NSNextResponder" ref="841428516"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {238, 15}}</string>
													<reference key="NSSuperview" ref="841428516"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="602301434"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="841428516"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99328859060402686</double>
												</object>
											</object>
											<string key="NSFrameSize">{196, 568}</string>
											<reference key="NSSuperview" ref="447605110"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="575381182"/>
											<int key="NSsFlags">560</int>
											<reference key="NSVScroller" ref="424056858"/>
											<reference key="NSHScroller" ref="286171478"/>
											<reference key="NSContentView" ref="575381182"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
										</object>
									</object>
									<string key="NSFrameSize">{196, 568}</string>
									<reference key="NSSuperview" ref="351040441"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="841428516"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="602301434">
									<reference key="NSNextResponder" ref="351040441"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSplitView" id="411140584">
											<reference key="NSNextResponder" ref="602301434"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSCustomView" id="639955742">
													<reference key="NSNextResponder" ref="411140584"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSScrollView" id="844511610">
															<reference key="NSNextResponder" ref="639955742"/>
															<int key="NSvFlags">4370</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSClipView" id="923438151">
																	<reference key="NSNextResponder" ref="844511610"/>
																	<int key="NSvFlags">2304</int>
																	<object class="NSMutableArray" key="NSSubviews">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSTableView" id="327456646">
																			<reference key="NSNextResponder" ref="923438151"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrameSize">{603, 257}</string>
																			<reference key="NSSuperview" ref="923438151"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="982723771"/>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSTableHeaderView" key="NSHeaderView" id="627372742">
																				<reference key="NSNextResponder" ref="982723771"/>
																				<int key="NSvFlags">256</int>
																				<string key="NSFrameSize">{603, 17}</string>
																				<reference key="NSSuperview" ref="982723771"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="344775396"/>
																				<reference key="NSTableView" ref="327456646"/>
																			</object>
																			<object class="_NSCornerView" key="NSCornerView" id="344775396">
																				<reference key="NSNextResponder" ref="844511610"/>
																				<int key="NSvFlags">-2147483392</int>
																				<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																				<reference key="NSSuperview" ref="844511610"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="923438151"/>
																			</object>
																			<object class="NSMutableArray" key="NSTableColumns">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSTableColumn" id="490246274">
																					<double key="NSWidth">101</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75628096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Step</string>
																						<reference key="NSSupport" ref="26"/>
																						<object class="NSColor" key="NSBackgroundColor" id="959834341">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																						</object>
																						<reference key="NSTextColor" ref="836093651"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="659103314">
																						<int key="NSCellFlags">337772096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="819307909"/>
																						<reference key="NSControlView" ref="327456646"/>
																						<reference key="NSBackgroundColor" ref="429453411"/>
																						<reference key="NSTextColor" ref="666780565"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="327456646"/>
																				</object>
																				<object class="NSTableColumn" id="90608764">
																					<double key="NSWidth">496</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75628096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents"/>
																						<reference key="NSSupport" ref="26"/>
																						<reference key="NSBackgroundColor" ref="959834341"/>
																						<reference key="NSTextColor" ref="836093651"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="655911408">
																						<int key="NSCellFlags">337772096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="819307909"/>
																						<reference key="NSControlView" ref="327456646"/>
																						<reference key="NSBackgroundColor" ref="429453411"/>
																						<reference key="NSTextColor" ref="666780565"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="327456646"/>
																				</object>
																			</object>
																			<double key="NSIntercellSpacingWidth">3</double>
																			<double key="NSIntercellSpacingHeight">2</double>
																			<object class="NSColor" key="NSBackgroundColor" id="877475476">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<reference key="NSGridColor" ref="984336334"/>
																			<double key="NSRowHeight">17</double>
																			<int key="NSTvFlags">-692060160</int>
																			<reference key="NSDelegate"/>
																			<reference key="NSDataSource"/>
																			<int key="NSColumnAutoresizingStyle">4</int>
																			<int key="NSDraggingSourceMaskForLocal">15</int>
																			<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			<bool key="NSAllowsTypeSelect">YES</bool>
																			<int key="NSTableViewDraggingDestinationStyle">0</int>
																		</object>
																	</object>
																	<string key="NSFrame">{{0, 17}, {603, 257}}</string>
																	<reference key="NSSuperview" ref="844511610"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="327456646"/>
																	<reference key="NSDocView" ref="327456646"/>
																	<reference key="NSBGColor" ref="429453411"/>
																	<int key="NScvFlags">4</int>
																</object>
																<object class="NSScroller" id="506491468">
																	<reference key="NSNextResponder" ref="844511610"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 17}, {15, 102}}</string>
																	<reference key="NSSuperview" ref="844511610"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="7467801"/>
																	<reference key="NSTarget" ref="844511610"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSCurValue">37</double>
																	<double key="NSPercent">0.1947367936372757</double>
																</object>
																<object class="NSScroller" id="7467801">
																	<reference key="NSNextResponder" ref="844511610"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{1, 119}, {223, 15}}</string>
																	<reference key="NSSuperview" ref="844511610"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="462647142"/>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="844511610"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSPercent">0.57142859697341919</double>
																</object>
																<object class="NSClipView" id="982723771">
																	<reference key="NSNextResponder" ref="844511610"/>
																	<int key="NSvFlags">2304</int>
																	<object class="NSMutableArray" key="NSSubviews">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="627372742"/>
																	</object>
																	<string key="NSFrameSize">{603, 17}</string>
																	<reference key="NSSuperview" ref="844511610"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="627372742"/>
																	<reference key="NSDocView" ref="627372742"/>
																	<reference key="NSBGColor" ref="429453411"/>
																	<int key="NScvFlags">4</int>
																</object>
																<reference ref="344775396"/>
															</object>
															<string key="NSFrameSize">{603, 274}</string>
															<reference key="NSSuperview" ref="639955742"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="923438151"/>
															<int key="NSsFlags">560</int>
															<reference key="NSVScroller" ref="506491468"/>
															<reference key="NSHScroller" ref="7467801"/>
															<reference key="NSContentView" ref="923438151"/>
															<reference key="NSHeaderClipView" ref="982723771"/>
															<reference key="NSCornerView" ref="344775396"/>
															<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
														</object>
													</object>
													<string key="NSFrameSize">{603, 274}</string>
													<reference key="NSSuperview" ref="411140584"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="844511610"/>
													<string key="NSClassName">NSView</string>
												</object>
												<object class="NSCustomView" id="462647142">
													<reference key="NSNextResponder" ref="411140584"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSScrollView" id="1008119628">
															<reference key="NSNextResponder" ref="462647142"/>
															<int key="NSvFlags">274</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSClipView" id="473232227">
																	<reference key="NSNextResponder" ref="1008119628"/>
																	<int key="NSvFlags">2304</int>
																	<object class="NSMutableArray" key="NSSubviews">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSTableView" id="732927916">
																			<reference key="NSNextResponder" ref="473232227"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrameSize">{603, 267}</string>
																			<reference key="NSSuperview" ref="473232227"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="368530214"/>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSTableHeaderView" key="NSHeaderView" id="8157577">
																				<reference key="NSNextResponder" ref="368530214"/>
																				<int key="NSvFlags">256</int>
																				<string key="NSFrameSize">{603, 17}</string>
																				<reference key="NSSuperview" ref="368530214"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="1054245707"/>
																				<reference key="NSTableView" ref="732927916"/>
																			</object>
																			<object class="_NSCornerView" key="NSCornerView" id="1054245707">
																				<reference key="NSNextResponder" ref="1008119628"/>
																				<int key="NSvFlags">-2147483392</int>
																				<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																				<reference key="NSSuperview" ref="1008119628"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="473232227"/>
																			</object>
																			<object class="NSMutableArray" key="NSTableColumns">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSTableColumn" id="98765341">
																					<double key="NSWidth">101</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75628096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Task</string>
																						<reference key="NSSupport" ref="26"/>
																						<object class="NSColor" key="NSBackgroundColor" id="648852623">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																						</object>
																						<reference key="NSTextColor" ref="836093651"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="710333221">
																						<int key="NSCellFlags">337772096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="819307909"/>
																						<reference key="NSControlView" ref="732927916"/>
																						<reference key="NSBackgroundColor" ref="429453411"/>
																						<reference key="NSTextColor" ref="666780565"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="732927916"/>
																				</object>
																				<object class="NSTableColumn" id="791495493">
																					<double key="NSWidth">79.47265625</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75628096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Automatic</string>
																						<reference key="NSSupport" ref="26"/>
																						<reference key="NSBackgroundColor" ref="648852623"/>
																						<reference key="NSTextColor" ref="836093651"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="833800271">
																						<int key="NSCellFlags">337772096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="819307909"/>
																						<reference key="NSControlView" ref="732927916"/>
																						<reference key="NSBackgroundColor" ref="429453411"/>
																						<reference key="NSTextColor" ref="666780565"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="732927916"/>
																				</object>
																				<object class="NSTableColumn" id="57405637">
																					<double key="NSWidth">414</double>
																					<double key="NSMinWidth">10</double>
																					<double key="NSMaxWidth">3.4028234663852886e+38</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75628096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Assigned to Groups</string>
																						<reference key="NSSupport" ref="26"/>
																						<object class="NSColor" key="NSBackgroundColor">
																							<int key="NSColorSpace">6</int>
																							<string key="NSCatalogName">System</string>
																							<string key="NSColorName">headerColor</string>
																							<reference key="NSColor" ref="877475476"/>
																						</object>
																						<reference key="NSTextColor" ref="836093651"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="940590367">
																						<int key="NSCellFlags">337772096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="819307909"/>
																						<reference key="NSControlView" ref="732927916"/>
																						<reference key="NSBackgroundColor" ref="429453411"/>
																						<reference key="NSTextColor" ref="666780565"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="732927916"/>
																				</object>
																			</object>
																			<double key="NSIntercellSpacingWidth">3</double>
																			<double key="NSIntercellSpacingHeight">2</double>
																			<reference key="NSBackgroundColor" ref="877475476"/>
																			<reference key="NSGridColor" ref="984336334"/>
																			<double key="NSRowHeight">17</double>
																			<int key="NSTvFlags">-692060160</int>
																			<reference key="NSDelegate"/>
																			<reference key="NSDataSource"/>
																			<int key="NSColumnAutoresizingStyle">4</int>
																			<int key="NSDraggingSourceMaskForLocal">15</int>
																			<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			<bool key="NSAllowsTypeSelect">YES</bool>
																			<int key="NSTableViewDraggingDestinationStyle">0</int>
																		</object>
																	</object>
																	<string key="NSFrame">{{0, 17}, {603, 267}}</string>
																	<reference key="NSSuperview" ref="1008119628"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="732927916"/>
																	<reference key="NSDocView" ref="732927916"/>
																	<reference key="NSBGColor" ref="429453411"/>
																	<int key="NScvFlags">4</int>
																</object>
																<object class="NSScroller" id="317408019">
																	<reference key="NSNextResponder" ref="1008119628"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 17}, {15, 102}}</string>
																	<reference key="NSSuperview" ref="1008119628"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="391881325"/>
																	<reference key="NSTarget" ref="1008119628"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSPercent">0.9438202247191011</double>
																</object>
																<object class="NSScroller" id="391881325">
																	<reference key="NSNextResponder" ref="1008119628"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{0, 269}, {610, 15}}</string>
																	<reference key="NSSuperview" ref="1008119628"/>
																	<reference key="NSWindow"/>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="1008119628"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSPercent">0.99025974025974028</double>
																</object>
																<object class="NSClipView" id="368530214">
																	<reference key="NSNextResponder" ref="1008119628"/>
																	<int key="NSvFlags">2304</int>
																	<object class="NSMutableArray" key="NSSubviews">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="8157577"/>
																	</object>
																	<string key="NSFrameSize">{603, 17}</string>
																	<reference key="NSSuperview" ref="1008119628"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="8157577"/>
																	<reference key="NSDocView" ref="8157577"/>
																	<reference key="NSBGColor" ref="429453411"/>
																	<int key="NScvFlags">4</int>
																</object>
																<reference ref="1054245707"/>
															</object>
															<string key="NSFrame">{{0, 6}, {603, 284}}</string>
															<reference key="NSSuperview" ref="462647142"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="473232227"/>
															<int key="NSsFlags">560</int>
															<reference key="NSVScroller" ref="317408019"/>
															<reference key="NSHScroller" ref="391881325"/>
															<reference key="NSContentView" ref="473232227"/>
															<reference key="NSHeaderClipView" ref="368530214"/>
															<reference key="NSCornerView" ref="1054245707"/>
															<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
														</object>
													</object>
													<string key="NSFrame">{{0, 284}, {603, 290}}</string>
													<reference key="NSSuperview" ref="411140584"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1008119628"/>
													<string key="NSClassName">NSView</string>
												</object>
											</object>
											<string key="NSFrame">{{0, -6}, {603, 574}}</string>
											<reference key="NSSuperview" ref="602301434"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="639955742"/>
											<int key="NSDividerStyle">3</int>
										</object>
									</object>
									<string key="NSFrame">{{197, 0}, {603, 568}}</string>
									<reference key="NSSuperview" ref="351040441"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="411140584"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 32}, {800, 568}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="447605110"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {800, 600}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="351040441"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">32</double>
			</object>
			<object class="NSCustomView" id="472046146">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="3911631">
						<reference key="NSNextResponder" ref="472046146"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{12, 68}, {410, 5}}</string>
						<reference key="NSSuperview" ref="472046146"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="611570878"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="819307909"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="877475476"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="883185730">
						<reference key="NSNextResponder" ref="472046146"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 23}, {117, 17}}</string>
						<reference key="NSSuperview" ref="472046146"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="264031083">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Assign to Groups:</string>
							<reference key="NSSupport" ref="819307909"/>
							<reference key="NSControlView" ref="883185730"/>
							<object class="NSColor" key="NSBackgroundColor" id="558148163">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="177782797"/>
							</object>
							<reference key="NSTextColor" ref="666780565"/>
						</object>
					</object>
					<object class="NSTextField" id="1011728911">
						<reference key="NSNextResponder" ref="472046146"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{147, 81}, {199, 17}}</string>
						<reference key="NSSuperview" ref="472046146"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="3911631"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="286875113">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="819307909"/>
							<reference key="NSControlView" ref="1011728911"/>
							<reference key="NSBackgroundColor" ref="558148163"/>
							<reference key="NSTextColor" ref="666780565"/>
						</object>
					</object>
					<object class="NSTextField" id="604765653">
						<reference key="NSNextResponder" ref="472046146"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{147, 106}, {199, 17}}</string>
						<reference key="NSSuperview" ref="472046146"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="823218540"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="915135476">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="819307909"/>
							<reference key="NSControlView" ref="604765653"/>
							<reference key="NSBackgroundColor" ref="558148163"/>
							<reference key="NSTextColor" ref="666780565"/>
						</object>
					</object>
					<object class="NSTextField" id="823218540">
						<reference key="NSNextResponder" ref="472046146"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 81}, {100, 17}}</string>
						<reference key="NSSuperview" ref="472046146"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1011728911"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="604846989">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Output Type:</string>
							<reference key="NSSupport" ref="819307909"/>
							<reference key="NSControlView" ref="823218540"/>
							<reference key="NSBackgroundColor" ref="558148163"/>
							<reference key="NSTextColor" ref="666780565"/>
						</object>
					</object>
					<object class="NSTextField" id="444238682">
						<reference key="NSNextResponder" ref="472046146"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 106}, {100, 17}}</string>
						<reference key="NSSuperview" ref="472046146"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="604765653"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="306373229">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Input Type:</string>
							<reference key="NSSupport" ref="819307909"/>
							<reference key="NSControlView" ref="444238682"/>
							<reference key="NSBackgroundColor" ref="558148163"/>
							<reference key="NSTextColor" ref="666780565"/>
						</object>
					</object>
					<object class="NSButton" id="611570878">
						<reference key="NSNextResponder" ref="472046146"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 46}, {206, 18}}</string>
						<reference key="NSSuperview" ref="472046146"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="883185730"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="546606262">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Requires Human Intervention</string>
							<reference key="NSSupport" ref="819307909"/>
							<reference key="NSControlView" ref="611570878"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="733811051">
						<reference key="NSNextResponder" ref="472046146"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{147, 131}, {199, 17}}</string>
						<reference key="NSSuperview" ref="472046146"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="444238682"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="287441968">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="819307909"/>
							<reference key="NSControlView" ref="733811051"/>
							<reference key="NSBackgroundColor" ref="558148163"/>
							<reference key="NSTextColor" ref="666780565"/>
						</object>
					</object>
					<object class="NSTextField" id="612230457">
						<reference key="NSNextResponder" ref="472046146"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 131}, {100, 17}}</string>
						<reference key="NSSuperview" ref="472046146"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="733811051"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="906884824">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Task Name:</string>
							<reference key="NSSupport" ref="819307909"/>
							<reference key="NSControlView" ref="612230457"/>
							<reference key="NSBackgroundColor" ref="558148163"/>
							<reference key="NSTextColor" ref="666780565"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{434, 168}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="612230457"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="850054657"/>
					</object>
					<int key="connectionID">91</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="850054657"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="351040441"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="850054657"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319592692"/>
							<reference ref="664310903"/>
							<reference ref="707298470"/>
							<reference ref="827827201"/>
							<reference ref="793183038"/>
							<reference ref="937570214"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="319592692"/>
						<reference key="parent" ref="850054657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="664310903"/>
						<reference key="parent" ref="850054657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="351040441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="447605110"/>
							<reference ref="602301434"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="447605110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="841428516"/>
						</object>
						<reference key="parent" ref="351040441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="602301434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="411140584"/>
						</object>
						<reference key="parent" ref="351040441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="707298470"/>
						<reference key="parent" ref="850054657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="827827201"/>
						<reference key="parent" ref="850054657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="793183038"/>
						<reference key="parent" ref="850054657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="937570214"/>
						<reference key="parent" ref="850054657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="411140584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="639955742"/>
							<reference ref="462647142"/>
						</object>
						<reference key="parent" ref="602301434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="639955742"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="844511610"/>
						</object>
						<reference key="parent" ref="411140584"/>
						<string key="objectName">Steps</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="462647142"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1008119628"/>
						</object>
						<reference key="parent" ref="411140584"/>
						<string key="objectName">Tasks</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="472046146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612230457"/>
							<reference ref="444238682"/>
							<reference ref="604765653"/>
							<reference ref="733811051"/>
							<reference ref="823218540"/>
							<reference ref="1011728911"/>
							<reference ref="3911631"/>
							<reference ref="611570878"/>
							<reference ref="883185730"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">TaskView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="883185730"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="264031083"/>
						</object>
						<reference key="parent" ref="472046146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="264031083"/>
						<reference key="parent" ref="883185730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="611570878"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="546606262"/>
						</object>
						<reference key="parent" ref="472046146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="546606262"/>
						<reference key="parent" ref="611570878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="3911631"/>
						<reference key="parent" ref="472046146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1011728911"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="286875113"/>
						</object>
						<reference key="parent" ref="472046146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="286875113"/>
						<reference key="parent" ref="1011728911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="823218540"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="604846989"/>
						</object>
						<reference key="parent" ref="472046146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="604846989"/>
						<reference key="parent" ref="823218540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="733811051"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="287441968"/>
						</object>
						<reference key="parent" ref="472046146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="287441968"/>
						<reference key="parent" ref="733811051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="604765653"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915135476"/>
						</object>
						<reference key="parent" ref="472046146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="915135476"/>
						<reference key="parent" ref="604765653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="444238682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="306373229"/>
						</object>
						<reference key="parent" ref="472046146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="306373229"/>
						<reference key="parent" ref="444238682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="612230457"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906884824"/>
						</object>
						<reference key="parent" ref="472046146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="906884824"/>
						<reference key="parent" ref="612230457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="841428516"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="424056858"/>
							<reference ref="286171478"/>
							<reference ref="256006888"/>
						</object>
						<reference key="parent" ref="447605110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="256006888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="820936185"/>
						</object>
						<reference key="parent" ref="841428516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="820936185"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="569037340"/>
						</object>
						<reference key="parent" ref="256006888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="569037340"/>
						<reference key="parent" ref="820936185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="286171478"/>
						<reference key="parent" ref="841428516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="424056858"/>
						<reference key="parent" ref="841428516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1008119628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317408019"/>
							<reference ref="8157577"/>
							<reference ref="391881325"/>
							<reference ref="732927916"/>
						</object>
						<reference key="parent" ref="462647142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="732927916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="98765341"/>
							<reference ref="791495493"/>
							<reference ref="57405637"/>
						</object>
						<reference key="parent" ref="1008119628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="57405637"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940590367"/>
						</object>
						<reference key="parent" ref="732927916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="940590367"/>
						<reference key="parent" ref="57405637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="791495493"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="833800271"/>
						</object>
						<reference key="parent" ref="732927916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="833800271"/>
						<reference key="parent" ref="791495493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="98765341"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710333221"/>
						</object>
						<reference key="parent" ref="732927916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="710333221"/>
						<reference key="parent" ref="98765341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="391881325"/>
						<reference key="parent" ref="1008119628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="8157577"/>
						<reference key="parent" ref="1008119628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="317408019"/>
						<reference key="parent" ref="1008119628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="844511610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="506491468"/>
							<reference ref="627372742"/>
							<reference ref="7467801"/>
							<reference ref="327456646"/>
						</object>
						<reference key="parent" ref="639955742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="327456646"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490246274"/>
							<reference ref="90608764"/>
						</object>
						<reference key="parent" ref="844511610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="90608764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655911408"/>
						</object>
						<reference key="parent" ref="327456646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="655911408"/>
						<reference key="parent" ref="90608764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="490246274"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="659103314"/>
						</object>
						<reference key="parent" ref="327456646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="659103314"/>
						<reference key="parent" ref="490246274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="7467801"/>
						<reference key="parent" ref="844511610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="627372742"/>
						<reference key="parent" ref="844511610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="506491468"/>
						<reference key="parent" ref="844511610"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>15.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight</string>
					<string>16.IBPluginDependency</string>
					<string>16.isInViewBasedMode</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">91</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RPMWorkflowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>button</string>
							<string>lol</string>
							<string>toolbar</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSObject</string>
							<string>NSToolbar</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>button</string>
							<string>lol</string>
							<string>toolbar</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">button</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lol</string>
								<string key="candidateClassName">NSObject</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">toolbar</string>
								<string key="candidateClassName">NSToolbar</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RPMWorkflowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
